name: Setup utility 
description: Setup common utility tools to use

inputs:
  version:
    description: What version of Composer to use
    default: latest
    required: false

runs:
  using: "composite"
  steps:
      id: setup_dv_utility
      run: ${{ github.action_path }}/setup-utility-action.sh
      shell: bash

branding:
  icon: 'package'
  color: 'purple'